<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>{{ $email }} 様</p>
        <p>
            メールアドレスの確認ができました。<br>
            以下のリンクをクリックして、新規ユーザー登録を続けてください。
        </p>
        <p>
            <a href="{{ $url }}">新規ユーザー登録を続ける</a>
        </p>
        <p>
            ※このリンクの有効期限は60分です。<br>
            ※このメールに心当たりがない場合は、このメールを破棄してください。
        </p>
    </body>
</html>
